{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=wsrdemo0701-server.database.windows.net,1433;Initial Catalog=wsrdemo0701-database;User ID=wsrdemo0701-server-admin;Password=W8LMV3H780RS7335$"
  }
}